name: Build and publish Test Manager image to Docker
on: [workflow_dispatch]

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build the Docker image
        run: docker build . --file Dockerfile --tag arekbor/test-manager:latest
      - name: push image to docker hub
        run: |
          docker login -u arekbor -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push arekbor/test-manager:latest
